html {
  margin: auto 0;
  background: url("https://image.freepik.com/free-vector/halftone-white-background_115579-724.jpg")
    no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
  font-family: "Ubuntu", "Roboto", sans-serif;
}

.bodyGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  justify-content: center;
}

h1 {
  grid-column-start: 2;
  font-weight: bold;
  font-size: 4em;
}

p {
  grid-column-start: 2;
  font-size: 2em;
}

p.first {
  margin-top: 1em;
}

p.second {
  color: red;
  margin-bottom: 1em;
}

p.instText {
  font-size: 1.4em;
  margin-bottom: 0%;
  text-align: left;
}

p.instructions {
  font-size: 1em;
  text-align: left;
  margin-bottom: 2em;
}

.inputGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  justify-content: center;
}

#userInput {
  grid-column-start: 2;
  font-size: 1.3em;
}

#enter {
  margin-left: 10%;
}

/* .listGrid {
  display: grid;
  grid-template-columns: 1fr, 4fr, 1fr;
  text-align: center;
  justify-content: center;
  font-size: 1.5em;
} */

li {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-start: 2;
  list-style-type: disc;
  text-align: right;
  border-width: 20px;
  border-color: coral;
}

.itemGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.done {
  text-decoration: line-through;
}

li,
button:hover {
  cursor: pointer;
}

.btn {
  background: #e74c3c;
  color: #fff;
  margin-left: 10px;
  text-decoration: none;
}

.btn:hover {
  background: #c0392b;
}

.btn:active {
  background: #c0392b;
  top: 2px;
}

.btn:before {
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  line-height: 3;
  font-size: 140%;
  width: 60px;
}
